<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">

 <!--Abdelrahman-->
	<tlib-version>1.0</tlib-version>
  <short-name>Custom Paragraph</short-name>
  <uri>TagTest</uri>
	<tag>
		<description>Generates a paragraph</description>
		<name>Head</name>
		<tag-class>org.mum.wap.presentation.customtag.paragraphTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>theclass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>words</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>